
.footer{
    background-color: #D8D8D8;
}

.produtos{
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #6E6E6E;
}



.marca{
    border-style: solid;
  
}
.moveis_direita{
 
    float: right;
   
}
.moveis_esquerda{
    float: left;
 
}


.casa{
    background-image: url("../img/cabeçalho/casa.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.botao{
    
    margin-top: 18px;
    background-color: #545759;
    color: white;
    width: 40px;
    height: 35px;
    border-radius: 5px;    
}
.destaque{
    text-align: center;
    margin-bottom: 50px;
}

.logog{
    padding-top: 5px;
}

.bg-mdark{
    background-color: #545759;
}

.titu{
    font-size: 35px;
    text-shadow: black 1px 1px;
    background-color:lightslategray;
}

.menu{
    width: 150px;
    height: 500px;
}

.img{
    
}
