<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\projeto.css">
    <link rel="stylesheet" href="css\reset.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Móveis</title>
</head>

<body>
    <!--INICIONAV-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand text-light logog px-5">IMÓVEUS STORY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#aparecer">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 collapse navbar-collapse links" id="aparecer">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="Principal.html" class="nav-link text-light" target="_self">Principal</a></li>
                <li class="nav-item"><a href="Home.html" class="nav-link text-light" target="_self">Home</a></li>
                <li class="nav-item"><a href="Imóveis.html" class="nav-link text-light" target="_self">Imóveis</a></li>
                <li class="nav-item"><a href="Móveis.html" class="nav-link text-light" target="_self">Móveis</a></li>
                <li class="nav-item"><a href="Apartamento.html" class="nav-link text-light" target="_self">Apartamento</a></li>
            </ul>
        </div>    
    </nav>
    <div class="bg-mdark">
        <div class="container">
            <div class="row">
                <div class="offset-0 offset-md-3 col-md-6 col-lg-6 col-xl-6 col-9 col-sm-9 mb-4">
                    <label id="pesquisainput"></label>
                    <input class="  form-control" type="text" placeholder="Pesquisar">
                </div>
                <div class="col-md-2 col-1">
                    <a href="#" class="btn" role="button">
                        <div class=" botao">
                            <svg class=" bi bi-search mt-1" width="20px" height="20px" viewBox="0 0 16 16" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                <path fill-rule="evenodd"
                                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                            </svg>
                        </div>
                    </a>
                    <div class=" mb-4"></div>
                </div>  
            </div>   
        </div>
    </div>
    <div class="container-fluid titu bg-dark text-light mb-5">
        <div class="row ">
            <div class=" col-md-12 text-center">
                APARTAMENTOS
            </div>
        </div>
    </div>
   <!--FIMNAV-->

    