<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\projeto.css">
    <link rel="stylesheet" href="css\reset.css">

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ver comprar página principal</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand text-light logog px-5">IMÓVEUS STORY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#aparecer">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 collapse navbar-collapse" id="aparecer">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="Principal.html" class="nav-link text-light" target="_self">Principal</a>
                </li>
                <li class="nav-item"><a href="Home.html" class="nav-link text-light" target="_self">Home</a></li>
                <li class="nav-item"><a href="Imóveis.html" class="nav-link text-light" target="_self">Imóveis</a></li>
                <li class="nav-item"><a href="Móveis.html" class="nav-link text-light" target="_self">Móveis</a></li>
                <li class="nav-item"><a href="Apartamento.html" class="nav-link text-light"
                        target="_self">Apartamento</a></li>
            </ul>
        </div>
    </nav>
    <div class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="offset-0 offset-md-3 col-md-6 col-lg-6 col-xl-6 col-9 col-sm-9 mb-4">
                    <label id="pesquisainput"></label>
                    <input class="  form-control" type="text" placeholder="Pesquisar">
                </div>

                <a href="#" class="btn" role="button">
                    <div class="bg-secondary botao">
                        <svg class=" bi bi-search mt-1" width="20px" height="20px" viewBox="0 0 16 16"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg>
                    </div>
                </a>
                <div class=" mb-4"></div>

            </div>
        </div>
    </div>

    <div class="produtos pr-5 pb-2">
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">

                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto1.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead ">Tamanho:220m²<br> Cômodos:10<br> Quantos:4/2 suite</p>
                    <h5>R$300.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>


        </div>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">

                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto2.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:290m²<br> Cômodos:12<br> Quantos:5/3 suite</p>
                    <h5>R$500.000,00</h5>


                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>

        </div>


        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">

                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto3.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:400m²<br> Cômodos:17<br> Quantos:6/4 suite</p>
                    <h5>R$700.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>

        </div>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">

                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto4.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:220m²<br> Cômodos:8<br> Quantos:2/2 suite</p>
                    <h5>R$800.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>

        </div>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">

                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto5.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead ">Tamanho:500m²<br> Cômodos:20<br> Quantos:7/7 suite</p>
                    <h5>R$900.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                <div class="my-3 py-3">

                </div>
                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto6.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:400m²<br> Cômodos:10<br> Quantos:4/4 suite</p>
                    <h5>R$350.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>

                </div>
            </div>

        </div>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">

                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto7.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:500m²<br> Cômodos:15<br> Quantos:5/5 suite</p>
                    <h5>R$550.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">

                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto8.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:500m²<br> Cômodos:15<br> Quantos:5/5 suite</p>
                    <h5>R$700.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>
        </div>


        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">

                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto9.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:600m²<br> Cômodos:24<br> Quantos:7/5 suite</p>
                    <h5>R$225.000,00</h5>
                    
                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                        
                </div>
            </div>

        </div>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
            
                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto10.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:800m²<br> Cômodos:30<br> Quantos:10/8 suite</p>
                    <h5>R$350.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>

        </div>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12  pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
             
                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto11.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:230m²<br> Cômodos:8<br> Quantos:3/3 suite</p>
                    <h5>R$100.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>

        </div>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="bg-dark col-md-12 pb-5 mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                
                <div class="bg-light shadow-sm mx-auto">
                    <img class="col-12 px-0" src="img\produtos\produto12.jpg" width="500px" height="500px">
                </div>
                <div class="text-left">
                    <p class="lead">Tamanho:500m²<br> Cômodos:15<br> Quantos:5/5 suite</p>
                    <h5>R$900.000,00</h5>

                    <button type="button"
                        class=" text-white bg-primary btn btn-sm btn-outline-secondary">Comprar</button>
                </div>
            </div>

        </div>
    
    </div>
    <footer class=" footer container-fluid  py-5 ">
        <div class="row offset-1">
            

            <div class="col-6 offset-1 col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Departamentos</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Tecnologia</a></li>
                    <li><a class="text-muted" href="#">Móveis</a></li>
                    <li><a class="text-muted" href="#">Acessórios</a></li>
                    <li><a class="text-muted" href="#">Construção</a></li>
                    <li><a class="text-muted" href="#">Imóveis</a></li>
                    <li><a class="text-muted" href="#">Decoração</a></li>
                </ul>
            </div>
            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Central de Atendimento</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Meus pedidos</a></li>
                    <li><a class="text-muted" href="#">Trocas e devoluções</a></li>
                    <li><a class="text-muted" href="#">Termo de compra e venda</a></li>
                    <li><a class="text-muted" href="#">Arrependimento ou desistência</a></li>
                    <li><a class="text-muted" href="#">Assistência técnica dos fabricantes</a></li>
                    <li><a class="text-muted" href="#">Política de privacidade</a></li>

                </ul>
            </div>
            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Serviços</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Atendimento</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Instituição</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Quem somos</a></li>
                    <li><a class="text-muted" href="#">Nossas lojas</a></li>
                    <li><a class="text-muted" href="#">Trabalhe conosco</a></li>
                    <li><a class="text-muted" href="#">Pesquisas acadêmicas</a></li>
                    <li><a class="text-muted" href="#">Assessoria de imprensa</a></li>
                </ul>
            </div>
            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Compre pelo telefone</h5>
                <ul>
                    <li>(11)88888-88888</li>
                    <li class="text-muted">De segunda sexta das 7h ás 21h</li>
                </ul>
            </div>
        </div>
    </footer>





</body>

</html>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>