<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\projeto.css">
    <link rel="stylesheet" href="css\reset.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Móveis</title>
</head>

<body>
    <!--INICIONAV-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand text-light logog px-5">IMÓVEUS STORY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#aparecer">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 collapse navbar-collapse links" id="aparecer">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="Principal.html" class="nav-link text-light" target="_self">Principal</a>
                </li>
                <li class="nav-item"><a href="Home.html" class="nav-link text-light" target="_self">Home</a></li>
                <li class="nav-item"><a href="Imóveis.html" class="nav-link text-light" target="_self">Imóveis</a></li>
                <li class="nav-item"><a href="Móveis.html" class="nav-link text-light" target="_self">Móveis</a></li>
                <li class="nav-item"><a href="Apartamento.html" class="nav-link text-light"
                        target="_self">Apartamento</a></li>
            </ul>
        </div>
    </nav>
    <div class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="offset-0 offset-md-3 col-md-6 col-lg-6 col-xl-6 col-9 col-sm-9 mb-4">
                    <label id="pesquisainput"></label>
                    <input class="  form-control" type="text" placeholder="Pesquisar">
                </div>

                <a href="#" class="btn" role="button">
                    <div class="bg-secundary botao">
                        <svg class=" bi bi-search mt-1" width="20px" height="20px" viewBox="0 0 16 16"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg>
                    </div>
                </a>
                <div class=" mb-4"></div>

            </div>
        </div>
    </div>
    <!--FIMNAV-->

    <div class="container-fluid titu bg-dark text-light mb-5">
        <div class="row ">
            <div class=" col-md-12 text-center">
                MOVEIS
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 titu text-center">
                        MESAS
                    </div>
                </div>
                <div class="row">
                    <!--MESA-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\mesa1.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">MESA DE JANTAR MODERNA COM QUATRO CADEIRAS
                            <h5>R$780,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESAF-->
                    <!--MESA-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\mesa2.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">MESA REDONDA DE MADEIRA COM QUATRO CADEIRAS</p>
                            <h5>R$430,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESAF-->
                </div>
                <div class="row">
                    <!--MESA-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\mesa3.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">MESA BRANCA MODERNA COM SEIS CADEIRAS</p>
                            <h5>R$540,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESAF-->
                    <!--MESA-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\mesa4.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">MESINHA SHOW DI BOLA DE BAR SÓ QUE PRA CASA</p>
                            <h5>R$1.299,50</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESAF-->
                </div>

            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 titu text-center">
                        SOFÁS
                    </div>
                </div>
                <!--SOFÁ-->
                <div class="row">
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\sofá1.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">SOFÁ RETRATIL BEJE COM 4 LUGARES
                            </p>
                            <h5>R$1.180,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SOFÁF-->
                    <!--SOFÁ-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\sofá2.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">SOFÁ RETRATIL MARROM COM BANQUINHO</p>
                            <h5>R$954,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SOFÁF-->
                <!--SOFÁ-->
                <div class="row">
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\sofá3.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">SOFÁ RETRATIL MARROM COM QUATRO LUGARES
                            </p>
                            <h5>R$1.320,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SOFÁF-->
                    <!--SOFÁ-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\sofá4.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">SOFÁ RETRATIL AZUL ESCURO DE DOIS LUGARES</p>
                            <h5>R$899,99</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SOFÁF-->
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 titu text-center">
                        RACKS
                    </div>
                </div>
                <div class="row">
                    <!--MESA-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\rack1.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">RACK BRANCO COM PRATEILEIRA E ESPAÇO PARA LIVROS
                            <h5>R$780,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESAF-->
                    <!--MESA-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\rack2.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">RACK BRANCO COM LISTRAS PRETAS COM TOPO DE VIDRO</p>
                            <h5>R$470,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESAF-->
                </div>
                <div class="row">
                    <!--MESA-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\rack3.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">RACK DE PAREDE BRANCO COM MESINHA </p>
                            <h5>R$720,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESAF-->
                    <!--MESA-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\rack4.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">RACK DE PAREDE MARROM CLARO E MESINHA</p>
                            <h5>R$770,50</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--MESAF-->
                </div>

            </div>

            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 titu text-center">
                        GUARDA ROUPAS
                    </div>
                </div>
                <!--SOFÁ-->
                <div class="row">
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\armario1.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">GUARDA ROUPA MARROM COM ESPELHO TRES PORTAS
                            </p>
                            <h5>R$1.180,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SOFÁF-->
                    <!--SOFÁ-->
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\armario2.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">GUARDA ROUPA BEGE COM 6 PORTAS BRANCAS </p>
                            <h5>R$954,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--SOFÁF-->
                <!--SOFÁ-->
                <div class="row">
                    <div class="card m-4 col-md-5 col-md-5 col-lg-5 col-xl-5 shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\armario3.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">GUARDA ROUPA MARROM ESCURO COM 8 PORTAS
                            </p>
                            <h5>R$1.180,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--SOFÁF-->
                    <!--SOFÁ-->
                    <div class="card m-4 col-md-5 col-lg-5 col-xl-5  shadow-sm">
                        <img class="img card-img-top py-3" src="img\Móveis\armario4.jpg" width="10px" height="300px"
                            alt="Mesa1">
                        <div class="card-body">

                            <p class="card-text">GUARDA ROUPA BRANCO DE 6 PORTAS COM LINHAS MARRONS</p>
                            <h5>R$954,00</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--SOFÁF-->

    <footer class=" footer container-fluid   py-5 ">
        <div class="row offset-1">

            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Departamentos</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Tecnologia</a></li>
                    <li><a class="text-muted" href="#">Móveis</a></li>
                    <li><a class="text-muted" href="#">Acessórios</a></li>
                    <li><a class="text-muted" href="#">Construção</a></li>
                    <li><a class="text-muted" href="#">Imóveis</a></li>
                    <li><a class="text-muted" href="#">Decoração</a></li>
                </ul>
            </div>
            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Central de Atendimento</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Meus pedidos</a></li>
                    <li><a class="text-muted" href="#">Trocas e devoluções</a></li>
                    <li><a class="text-muted" href="#">Termo de compra e venda</a></li>
                    <li><a class="text-muted" href="#">Arrependimento ou desistência</a></li>
                    <li><a class="text-muted" href="#">Assistência técnica dos fabricantes</a></li>
                    <li><a class="text-muted" href="#">Política de privacidade</a></li>

                </ul>
            </div>
            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Serviços</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Atendimento</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Instituição</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Quem somos</a></li>
                    <li><a class="text-muted" href="#">Nossas lojas</a></li>
                    <li><a class="text-muted" href="#">Trabalhe conosco</a></li>
                    <li><a class="text-muted" href="#">Pesquisas acadêmicas</a></li>
                    <li><a class="text-muted" href="#">Assessoria de imprensa</a></li>
                </ul>
            </div>
            <div class="col-6  col-sm-6 col-xl-2 col-lg-2 col-md-2">
                <h5>Compre pelo telefone</h5>
                <ul>
                    <li>(11)88888-88888</li>
                    <li class="text-muted">De segunda sexta das 7h ás 21h</li>
                </ul>
            </div>
        </div>
    </footer>





</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

<!--FEITO POR BRUNO ROSSI GAVIOLI-->